<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <title>Countdown to Next Bus</title>
    <style>
        div.transbox {
            margin: 20px;
            background-color: #ccc6c6;
            border: 1px solid black;
            opacity: 0.9;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        body {
            margin-top: 100px;
            margin-left: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="transbox">
            <p style="color:#000000; opacity: 1;">Here are the results you asked for.</p>
        </div>
        <style>
            body {
                background-image: url('https://live.staticflickr.com/65535/49461319827_93e3847bc8_4k.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <div class="transbox">
            <h1 style="margin-left: 35px">
                Countdown to Next Bus
                Arrival</h1>


            <p style="font-size: x-large; color: green;">
                {{text}} </p>
        </div>
    </div>


</body>


</html>